APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ET5GXT/UIKdE8GZS30rV2fv0shoQk5daX9JCi3AmDHY=
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=mydb
DB_USERNAME=userdb
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_SAME_SITE=lax
